<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <!-- <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script> -->

      
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
      <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyB1g8V_3bRET48UcW4w617x0Xw7ZgoIBEs",
          authDomain: "p34-virtual-pet1.firebaseapp.com",
          databaseURL: "https://p34-virtual-pet1.firebaseio.com",
          projectId: "p34-virtual-pet1",
          storageBucket: "p34-virtual-pet1.appspot.com",
          messagingSenderId: "568201138438",
          appId: "1:568201138438:web:1a906811e130d7cd2dce87"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
